bootstrap.servers=pkc-z9doz.eu-west-1.aws.confluent.cloud
security.protocol=SASL_SSL
sasl.mechanisms=PLAIN
sasl.username= YL6XBC2D5B7VVPTQ
sasl.password= lsq21GHNmaesmoZTYEfAr5AvcwGX+6isgtcDzPKgqEGlAR2lGyRHC3UfcOEMIBa+

# Best practice for Kafka producer to prevent data loss
acks=all